{
  "name": "magium/configuration-manager-examples",
  "description": "Examples for the magium configuration manager",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Kevin Schroeder",
      "email": "kschroeder@magiumlib.com"
    }
  ],
  "require": {
    "magium/configuration-manager": "^0.8",
    "zendframework/zend-di": "^2.6",
    "magium/redis-factory": "^0.2.3",
    "magium/zend-db-factory": "^0.0.2"
  },
  "autoload": {
    "psr-4": {
      "Magium\\Configuration\\Example\\": "lib"
    }
  }
}
